VITE_FIREBASE_API_KEY=AIzaSyCmB9xG09J-5tLSpmZ3Oyppm2DQvU6n0FE
VITE_FIREBASE_AUTH_DOMAIN=saas-adforge.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=saas-adforge
VITE_FIREBASE_STORAGE_BUCKET=saas-adforge.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=599347477659
VITE_FIREBASE_APP_ID=1:599347477659:web:fcb23a7dfc762412005a3e
VITE_FIREBASE_MEASUREMENT_ID=G-D8Z4H2Q8H6
VITE_API_BASE_URL=https://dr3ew7bdk589v.cloudfront.net
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51ST3mmRtzJ1UpmKreTkVdU7hGrHTA1fWHGI9LUjOrFBtgjZdZtCtfLfrldi0NUmJkgLP91EWFzeCzdL8JwtHuw0W00yUOarR2K